WIN/SOLAR_APP/SOLAR_APP/MeteoCfg.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SOLAR_APP.mCfgWin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="SOLAR_APP"
	Width="300"
	WindowStartupLocation="CenterScreen"
	Height="307">
	<Grid	 
	Background="#55555555">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="4*" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<ListView
			Name="lvConfigs"
			BorderThickness="0"
			DockPanel.Dock="Top"			
			VerticalContentAlignment="Stretch"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			Margin="5,5,5,0">
			<ListView.Background>
				<ImageBrush
					ImageSource="/SOLAR_APP;component/Images/settt.ico"
				></ImageBrush>
			</ListView.Background>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="3*" />
							<ColumnDefinition
								Width="2*" />
						</Grid.ColumnDefinitions>
						<Border
							BorderBrush="White"
							BorderThickness="2"
							CornerRadius="20"
							Grid.Column="0">
							<Border.Effect>
								<DropShadowEffect
									ShadowDepth="5" />
							</Border.Effect>
							<Label
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{Binding name}"
								Foreground="White"
								FontWeight="Bold"
								FontSize="20" />
						</Border>
						<Border
							BorderBrush="White"
							BorderThickness="2"
							CornerRadius="20"
							Grid.Column="1">
							<Border.Effect>
								<DropShadowEffect
									ShadowDepth="5" />
							</Border.Effect>
							<TextBox
								BorderThickness="0"
								Background="Transparent"
								Foreground="White"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Grid.Column="1"
								Text="{Binding data}"
								FontWeight="Bold"
								FontSize="20" />
						</Border>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button
			Margin="5,5,5,5"
			Width="Auto"
			Height="Auto"
			Grid.Column="0"
			Grid.Row="1"
			Content="Применить"
			Click="okBtnClick" />
	</Grid>
</Window>