WIN/SOLAR_APP/SOLAR_APP/SlaveCfg.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SOLAR_APP.SlaveCfg" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowStartupLocation="CenterScreen"
	Name="winSlave"
	Background="DeepSkyBlue"
	Closing="OnSlaveCfgwClosing"
	Height="340"
	Width="420"
	MaxHeight="340"
	MaxWidth="419"
	MinHeight="340"
	MinWidth="420"
	Title=""
	WindowStyle="ToolWindow">
	<Grid
		Margin="10,10,10,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<DockPanel
			Height="170"
			Width="170"
			Margin="0,0,0,0"
			VerticalAlignment="Center"
			Grid.Column="1">
			<Button
				Name="btnUp"
				IsEnabled="False"
				Width="50"
				Height="50"
				DockPanel.Dock="Top"
				VerticalAlignment="Top"
				PreviewMouseLeftButtonDown="bUPkeyDwn"
				PreviewMouseLeftButtonUp="bUPkeyUp"
				Background="LightGreen">
				<Image
					Source="/SOLAR_APP;component/Images/up.png"></Image>
			</Button>
			<Button
				Name="btnDwn"
				Width="50"
				Height="50"
				IsEnabled="False"
				DockPanel.Dock="Bottom"
				Background="LightBlue"
				VerticalAlignment="Bottom"
				PreviewMouseLeftButtonDown="bDWNkeyDwn"
				PreviewMouseLeftButtonUp="bDWNkeyUp">
				<Image
					Source="/SOLAR_APP;component/Images/dwn.png"></Image>
			</Button>
			<Button
				Name="btnLeft"
				IsEnabled="False"
				Width="50"
				Height="50"
				DockPanel.Dock="Left"
				Background="Aqua"
				PreviewMouseLeftButtonDown="bLFTkeyDwn"
				PreviewMouseLeftButtonUp="bLFTkeyUp">
				<Image
					Source="/SOLAR_APP;component/Images/lft.png"></Image>
			</Button>
			<Button
				Name="btnRight"
				IsEnabled="False"
				Width="50"
				Height="50"
				DockPanel.Dock="Right"
				Background="Gold"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Right"
				PreviewMouseLeftButtonDown="bRIGkeyDwn"
				PreviewMouseLeftButtonUp="bRIGkeyUp">
				<Image
					Source="/SOLAR_APP;component/Images/rght.png"></Image>
			</Button>
			<Label
				Name="bManual"
				MouseLeftButtonDown="bManual_Click"
				VerticalAlignment="Stretch"
				BorderThickness="5,5,5,5">
				<Label.Background>
					<ImageBrush
						ImageSource="{Binding slMode.sMode, Mode=OneWay}"></ImageBrush>
				</Label.Background>
			</Label>
		</DockPanel>
		<Grid
			Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Border
				Grid.Row="0"
				BorderBrush="Black"
				BorderThickness="2"
				CornerRadius="20"
				Background="Aqua"
				Margin="0,0,0,0">
				<Grid
					HorizontalAlignment="Stretch"					
					Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Image
						Grid.Column="0"
						Grid.Row="0"
						Source="/SOLAR_APP;component/Images/angle.png"
						Margin="6,3,3,3"></Image>
					<Border
						Grid.Column="1"
						Grid.Row="0"
						BorderThickness="5"
						HorizontalAlignment="Stretch"
						Margin="5,5,5,5"
						CornerRadius="15"
						Background="DeepSkyBlue"
						BorderBrush="DarkBlue">
						<Label
							Name="lPitch"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							FontSize="20"
							Foreground="White"
							FontWeight="Bold" />
					</Border>
				</Grid>
			</Border>
			<Border
				Grid.Row="1"
				BorderBrush="Black"
				BorderThickness="2"
				CornerRadius="20"
				Background="Aqua"
				Margin="0,0,0,0">
				<Grid
					HorizontalAlignment="Stretch"					
					Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Image
						Grid.Column="0"
						Grid.Row="0"
						Source="/SOLAR_APP;component/Images/tilt.png"
						Margin="6,3,3,3" />
					<Border
						Grid.Column="1"
						Grid.Row="0"
						BorderThickness="5"
						HorizontalAlignment="Stretch"
						Margin="5,5,5,5"
						CornerRadius="15"
						Background="DeepSkyBlue"
						BorderBrush="DarkBlue">
						<Label
							Name="lRoll"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							FontSize="20"
							Foreground="White"
							FontWeight="Bold" />
					</Border>
				</Grid>
			</Border>
			<Border
				Grid.Row="2"
				BorderBrush="Black"
				BorderThickness="2"
				CornerRadius="20"
				Background="Aqua"
				Margin="0,0,0,0">
				<Grid
					HorizontalAlignment="Stretch"					
					Margin="0,0,0,0"
					VerticalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Image
						Grid.Column="0"
						Grid.Row="0"
						Source="/SOLAR_APP;component/Images/compass.png"
						Margin="6,3,3,3" />
					<Border
						Grid.Column="1"
						Grid.Row="0"
						BorderThickness="5"
						HorizontalAlignment="Stretch"
						Margin="5,5,5,5"
						CornerRadius="15"
						Background="DeepSkyBlue"
						BorderBrush="DarkBlue">
						<Label
							Name="lHead"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							FontSize="20"
							Foreground="White"
							FontWeight="Bold" />
					</Border>
				</Grid>
			</Border>
			<Border
				Grid.Row="3"
				BorderBrush="Black"
				BorderThickness="2"
				CornerRadius="20"
				Background="Aqua"
				Margin="0,0,0,0">
				<Grid
					HorizontalAlignment="Stretch"					
					Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Image
						Grid.Column="0"
						Grid.Row="0"
						Source="/SOLAR_APP;component/Images/light.png"
						Margin="6,3,3,3" />
					<Border
						Grid.Column="1"
						Grid.Row="0"
						BorderThickness="5"
						HorizontalAlignment="Stretch"
						Margin="5,5,5,5"
						CornerRadius="15"
						Background="DeepSkyBlue"
						BorderBrush="DarkBlue">
						<Label
							Name="lLight"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							FontSize="20"
							Foreground="White"
							FontWeight="Bold" />
					</Border>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>