WIN/SOLAR_APP/SOLAR_APP/SlaveCfg.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SOLAR_APP.SlaveCfg" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="SOLAR_APP"
	WindowStartupLocation="CenterScreen"
	Width="303"
	Height="318"
	Name="winSlave"
	Background="DeepSkyBlue"
	Closing="OnSlaveCfgwClosing"
	>
	<Grid
		Margin="10,10,10,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="2*" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Label
			Name="bManual"
			Grid.Column="1"
			VerticalAlignment="Top"
			MouseLeftButtonDown="bManual_Click"
			Height="80"
			Width="80">
			<Label.Background>
				<ImageBrush
					ImageSource="{Binding slMode.sMode, Mode=OneWay}"></ImageBrush>
			</Label.Background>
		</Label>
		<Grid
			Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Border
				Grid.Row="0"
				BorderBrush="Black"
				BorderThickness="2"
				CornerRadius="20"
				Margin="5,0,5,0"
				Background="Aqua">
				<Grid
					HorizontalAlignment="Stretch"
					Height="60"
					Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Image
						Grid.Column="0"
						Grid.Row="0"
						Source="/SOLAR_APP;component/Images/angle.png"
						Margin="6,3,3,3"></Image>
					<Border
						Grid.Column="1"
						Grid.Row="0"
						BorderThickness="5"
						HorizontalAlignment="Stretch"
						Margin="5,5,5,5"
						CornerRadius="15"
						Background="DeepSkyBlue"
						BorderBrush="DarkBlue">
						<Label
							Name="lPitch"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							FontSize="20"
							Foreground="White"
							FontWeight="Bold" />
					</Border>
				</Grid>
			</Border>
			<Border
				Grid.Row="1"
				BorderBrush="Black"
				BorderThickness="2"
				CornerRadius="20"
				Margin="5,0,5,0"
				Background="Aqua">
				<Grid
					HorizontalAlignment="Stretch"
					Height="60"
					Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Image
						Grid.Column="0"
						Grid.Row="0"
						Source="/SOLAR_APP;component/Images/tilt.png"
						Margin="6,3,3,3" />
					<Border
						Grid.Column="1"
						Grid.Row="0"
						BorderThickness="5"
						HorizontalAlignment="Stretch"
						Margin="5,5,5,5"
						CornerRadius="15"
						Background="DeepSkyBlue"
						BorderBrush="DarkBlue">
						<Label
							Name="lRoll"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							FontSize="20"
							Foreground="White"
							FontWeight="Bold" />
					</Border>
				</Grid>
			</Border>
			<Border
				Grid.Row="2"
				BorderBrush="Black"
				BorderThickness="2"
				CornerRadius="20"
				Margin="5,0,5,0"
				Background="Aqua">
				<Grid
					HorizontalAlignment="Stretch"
					Height="60"
					Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Image
						Grid.Column="0"
						Grid.Row="0"
						Source="/SOLAR_APP;component/Images/compass.png"
						Margin="6,3,3,3" />
					<Border
						Grid.Column="1"
						Grid.Row="0"
						BorderThickness="5"
						HorizontalAlignment="Stretch"
						Margin="5,5,5,5"
						CornerRadius="15"
						Background="DeepSkyBlue"
						BorderBrush="DarkBlue">
						<Label
							Name="lHead"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							FontSize="20"
							Foreground="White"
							FontWeight="Bold" />
					</Border>
				</Grid>
			</Border>
			<Border
				Grid.Row="3"
				BorderBrush="Black"
				BorderThickness="2"
				CornerRadius="20"
				Margin="5,0,5,0"
				Background="Aqua">
				<Grid
					HorizontalAlignment="Stretch"
					Height="60"
					Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="2*" />
					</Grid.ColumnDefinitions>
					<Image
						Grid.Column="0"
						Grid.Row="0"
						Source="/SOLAR_APP;component/Images/light.png"
						Margin="6,3,3,3" />
					<Border
						Grid.Column="1"
						Grid.Row="0"
						BorderThickness="5"
						HorizontalAlignment="Stretch"
						Margin="5,5,5,5"
						CornerRadius="15"
						Background="DeepSkyBlue"
						BorderBrush="DarkBlue">
						<Label
							Name="lLight"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							FontSize="20"
							Foreground="White"
							FontWeight="Bold" />
					</Border>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>