WIN/SOLAR_APP/SOLAR_APP/Wifi.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SOLAR_APP.Wifi" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Name="winWifi"
	WindowStartupLocation="CenterScreen"
	Title="WIFi Settings"
	Height="220"
	Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="0"
			Background="Aqua">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="5*" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Wifi mode"
				FontWeight="Bold"
				Foreground="#FF3F00FF" />
			<ComboBox
				SelectedIndex="1"
				Name="cbWifiMode"
				Grid.Column="1"
				VerticalAlignment="Center"
				Margin="5,0,5,0"
				HorizontalAlignment="Stretch">
				<TextBlock>NULL_MODE</TextBlock>
				<TextBlock>STATION_MODE</TextBlock>
				<TextBlock>SOFTAP_MODE</TextBlock>
				<TextBlock>STATIONAP_MODE</TextBlock>
			</ComboBox>
		</Grid>
		<Grid
			Grid.Row="1"
			Background="PaleGreen">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="5*" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Защита"
				FontWeight="Bold"
				Foreground="#FF5D28FC" />
			<ComboBox
				SelectedIndex="3"
				Name="cbWifiSecurity"
				VerticalAlignment="Center"
				Margin="5,0,5,0"
				HorizontalAlignment="Stretch"
				Grid.Column="1">
				<TextBlock>AUTH_OPEN</TextBlock>
				<TextBlock>AUTH_WEP</TextBlock>
				<TextBlock>AUTH_WPA_PSK</TextBlock>
				<TextBlock>AUTH_WPA2_PSK</TextBlock>
				<TextBlock>AUTH_WPA_WPA2_PSK</TextBlock>
				<TextBlock>AUTH_MAX</TextBlock>
			</ComboBox>
		</Grid>
		<Grid
			Grid.Row="2"
			Background="Moccasin">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="5*" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="SSID"
				FontWeight="Bold"
				Foreground="#FF5D28FC" />
			<TextBox
				Name="tbWifiSSID"
				Grid.Column="1"
				VerticalAlignment="Center"
				Margin="5,0,5,0"
				HorizontalAlignment="Stretch"
				Text="Solar" />
		</Grid>
		<Grid
			Grid.Row="3"
			Background="LightCoral">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="5*" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="SSID Pas"
				FontWeight="Bold"
				Foreground="#FF5D28FC" />
			<TextBox
				Name="tbWifiSSIDPas"
				Grid.Column="1"
				VerticalAlignment="Center"
				Margin="5,0,5,0"
				HorizontalAlignment="Stretch"
				Text="123454321" />
		</Grid>
		<Grid
			Grid.Row="4"
			Background="LightYellow">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="5*" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="OTA SERVER IP"
				FontWeight="Bold"
				Foreground="#FF5D28FC" />
			<TextBox
				Name="tbWifiOTAIP"
				Grid.Column="1"
				VerticalAlignment="Center"
				Margin="5,0,5,0"
				HorizontalAlignment="Stretch"
				Text="192.168.137.1" />
		</Grid>
		<Button
			Content="Apply"
			Grid.Row="5"
			Click="btnApplyClick" />
	</Grid>
</Window>