WIN/SOLAR_APP/SOLAR_APP/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SOLAR_APP.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="SOLAR_APP"
	WindowStartupLocation="CenterScreen"
	MinWidth="650"
	MaxWidth="800"
	Width="592"
	Closing="OnWindowClosing"
	Height="600"
	FontSize="12">
	<Window.Background>
		<LinearGradientBrush
			StartPoint="0.5,0"
			EndPoint="0.5,1">
			<LinearGradientBrush.GradientStops>
				<GradientStop
					Color="#FF006400"
					Offset="0" />
				<GradientStop
					Color="#FFFFFFFF"
					Offset="1" />
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
	</Window.Background>
	<Window.Resources>
		<ControlTemplate
			TargetType="Label"
			x:Key="date_border">
			<Border
				CornerRadius="15"
				Margin="5"
				Background="DarkBlue"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				<ContentControl
					FontSize="18"
					FontWeight="Bold"
					Foreground="Aqua"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="{TemplateBinding Content}" />
			</Border>
		</ControlTemplate>
		<ControlTemplate
			TargetType="Label"
			x:Key="meteo_border">
			<Border
				BorderBrush="#FF0400FF"
				Background="#FF00FF83"
				BorderThickness="5"
				CornerRadius="15"
				Margin="5,5,5,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				<ContentControl
					Foreground="#FF3F00FF"
					FontWeight="Bold"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="18"
					Content="{TemplateBinding Content}" />
			</Border>
		</ControlTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="350" />
			<RowDefinition
				Height="3*" />
			<RowDefinition
				Height="2*" />
			<RowDefinition
				Height="7*" />
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="0"
			Width="auto">
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="2*" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid
				Grid.Column="0"
				Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="11*" />
				</Grid.RowDefinitions>
				<Label
					Name="lblRegion"
					Grid.Row="0"
					HorizontalAlignment="Center"
					FontSize="16"
					Foreground="Aqua"
					VerticalAlignment="Center"
					Content="123" />
				<Canvas
					x:Name="compass"
					Grid.Row="1"
					Height="300"
					Width="300"
					MouseDown="meteoCfg"
					VerticalAlignment="Center">
					<Canvas.ToolTip>
						<TextBlock
							Text="{Binding us.mState, Mode=OneWay}" />
					</Canvas.ToolTip>
					<Canvas.Background>
						<ImageBrush
							ImageSource="{Binding us.url, Mode=OneWay}" />
					</Canvas.Background>
					<Line
						Name="line"
						X1="150"
						Y1="150"
						X2="150"
						Y2="300"
						Stroke="Red"
						StrokeThickness="2" />
					<Ellipse
						Name="bola"
						Width="30"
						Height="30"
						Fill="Orange"
						Stroke="Yellow"
						StrokeThickness="4" />
					<Ellipse
						Height="300"
						Width="300"
						Stroke="Black"
						StrokeThickness="0.5" />
					<Line
						X1="0"
						Y1="150"
						X2="300"
						Y2="150"
						Stroke="Black"
						StrokeDashArray="10,5"
						StrokeThickness="0.5" />
					<Line
						X1="150"
						Y1="0"
						X2="150"
						Y2="300"
						Stroke="Black"
						StrokeDashArray="10,5"
						StrokeThickness="0.5" />
				</Canvas>
			</Grid>
			<Grid
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,10,0,10"
				VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<Border
					Grid.Row="0"
					Height="50"
					HorizontalAlignment="Stretch"
					Margin="5"
					CornerRadius="20"
					Background="Aqua">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="8*" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Column="0"
							Name="lblDate"
							Content="123"
							Template="{StaticResource date_border}"
							MouseDoubleClick="firmwareCheckClick"
							FontFamily="Segoe UI" />
						<RadioButton
							Name="btnSync"
							Grid.Column="1"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Margin="0,5,5,5"
							Click="btnSyncClick" />
					</Grid>
				</Border>
				<Border
					BorderThickness="2"
					CornerRadius="20"
					Grid.Row="1"
					Background="LightSteelBlue"
					BorderBrush="DarkSlateGray"
					Margin="5,0,5,5">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="2*" />
						</Grid.ColumnDefinitions>
						<Image
							Grid.Column="0"
							Grid.Row="0"
							Source="/SOLAR_APP;component/Images/compass.png"
							Margin="5,5,5,5" />
						<Label
							Grid.Column="1"
							Name="lblAzim"
							Content="123"
							Template="{StaticResource meteo_border}" />
					</Grid>
				</Border>
				<Border
					Grid.Row="2"
					Background="LightSteelBlue"
					BorderThickness="2"
					CornerRadius="20"
					BorderBrush="DarkSlateGray"
					Margin="5,0,5,5">
					<Grid
						HorizontalAlignment="Stretch"
						Margin="0,0,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="2*" />
						</Grid.ColumnDefinitions>
						<Image
							Grid.Column="0"
							Grid.Row="0"
							Source="/SOLAR_APP;component/Images/angle.png"
							Margin="5,5,5,5" />
						<Label
							Grid.Column="1"
							Name="lblElev"
							Content="123"
							Template="{StaticResource meteo_border}" />
					</Grid>
				</Border>
				<Border
					Grid.Row="3"
					Background="LightSteelBlue"
					BorderThickness="2"
					CornerRadius="20"
					BorderBrush="DarkSlateGray"
					Margin="5,0,5,5">
					<Grid
						HorizontalAlignment="Stretch"
						Margin="0,0,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="2*" />
						</Grid.ColumnDefinitions>
						<Image
							Grid.Column="0"
							Grid.Row="0"
							Source="/SOLAR_APP;component/Images/wind.png"
							Margin="5,5,5,5" />
						<Label
							Grid.Column="1"
							Name="lblWind"
							Content="123"
							Template="{StaticResource meteo_border}" />
					</Grid>
				</Border>
				<Border
					Grid.Row="4"
					Background="LightSteelBlue"
					BorderThickness="2"
					CornerRadius="20"
					BorderBrush="DarkSlateGray"
					Margin="5,0,5,5">
					<Grid
						HorizontalAlignment="Stretch"
						Margin="0,0,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="2*" />
						</Grid.ColumnDefinitions>
						<Image
							Grid.Column="0"
							Grid.Row="0"
							Source="/SOLAR_APP;component/Images/light.png"
							Margin="5,5,5,5" />
						<Label
							Grid.Column="1"
							Name="lblLight"
							Content="123"
							Template="{StaticResource meteo_border}" />
					</Grid>
				</Border>
			</Grid>
			<Grid
				Grid.Column="2"
				Margin="10,10,10,10">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="3*" />
					<RowDefinition
						Height="3*" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<Button
					Name="bServ"
					Margin="5,5,5,5"
					Grid.Row="0"
					Click="bServClick"
					FontWeight="ExtraBold"
					FontSize="16"
					Foreground="Yellow"
					Content="" />
				<Canvas
					Name="bAlarm"
					Width="90"
					Height="90"
					Grid.Row="1"
					MouseDown="bAlarmClick"	>
					<Canvas.Background>
						<ImageBrush
							ImageSource="{Binding us.alarmIcon, Mode=OneWay}"></ImageBrush>
					</Canvas.Background>
				</Canvas>
				
				<Button
					Name="bMaster"
					Margin="5,5,5,5"
					Grid.Row="2"
					FontWeight="ExtraBold"
					FontSize="16"
					Foreground="Blue"
					Content="WifiCFG"
					Click="masterEnableClick" />
			</Grid>
		</Grid>
		<ListView
			Name="lvSlave"
			Grid.Row="3"
			HorizontalContentAlignment="Stretch"
			BorderThickness="0"
			MouseDoubleClick="slaveCfgClick"
			Margin="5,0,5,5"
			Background="#3300FF83">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="0.7*" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Border
							BorderBrush="Brown"
							BorderThickness="2"
							CornerRadius="20"
							Grid.Column="0">
							<Label
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{Binding ip}"
								Foreground="Black" />
						</Border>
						<Border
							BorderBrush="BlueViolet"
							BorderThickness="2"
							CornerRadius="20"
							Grid.Column="1">
							<Label
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{Binding roll}"
								Foreground="Black" />
						</Border>
						<Border
							BorderBrush="MediumTurquoise"
							BorderThickness="2"
							CornerRadius="20"
							Grid.Column="2">
							<Label
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{Binding pitch}"
								Foreground="Black" />
						</Border>
						<Border
							BorderBrush="DarkCyan"
							BorderThickness="2"
							CornerRadius="20"
							Grid.Column="3">
							<Label
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{Binding head}"
								Foreground="Black" />
						</Border>
						<Border
							BorderBrush="ForestGreen"
							BorderThickness="2"
							CornerRadius="20"
							Grid.Column="4">
							<Label
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{Binding light}"
								Foreground="Black" />
						</Border>
						<Border
							BorderBrush="Gold"
							BorderThickness="2"
							CornerRadius="20"
							Grid.Column="5">
							<Label
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{Binding terms}"
								Foreground="Black" />
						</Border>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid
			Margin="5,0,5,0"
			Grid.Row="2">
			<Grid.Background>
				<LinearGradientBrush
					StartPoint="0.5,0"
					EndPoint="0.5,1">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="Gray"
							Offset="0" />
						<GradientStop
							Color="#3300FF83"
							Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="0.7*" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Column="0"
				HorizontalContentAlignment="Center"
				FontSize="14"
				VerticalContentAlignment="Center">IP</Label>
			<Label
				HorizontalContentAlignment="Center"
				FontSize="14"
				Grid.Column="1"
				VerticalContentAlignment="Center">РЕЖИМ</Label>
			<Label
				HorizontalContentAlignment="Center"
				FontSize="14"
				Grid.Column="2"
				VerticalContentAlignment="Center">НАКЛОН</Label>
			<Label
				HorizontalContentAlignment="Center"
				FontSize="14"
				Grid.Column="3"
				VerticalContentAlignment="Center">АЗИМУТ</Label>
			<Label
				HorizontalContentAlignment="Center"
				FontSize="14"
				Grid.Column="4"
				VerticalContentAlignment="Center">LIGHT</Label>
			<Label
				HorizontalContentAlignment="Center"
				FontSize="14"
				Grid.Column="5"
				VerticalContentAlignment="Center">TERMS</Label>
		</Grid>
		<Grid
			Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="4*" />
			</Grid.ColumnDefinitions>
			<Image
				Name="fcIcon"
				Grid.Column="0"
				Source="/SOLAR_APP;component/Images/light.png"
				HorizontalAlignment="Right" />
			<ListView
				Grid.Column="1"
				x:Name="phonesList"
				BorderBrush="Transparent"
				Background="Transparent"
				HorizontalAlignment="Center">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Horizontal"></StackPanel>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Border
							BorderThickness="2"
							CornerRadius="20"
							Background="DodgerBlue"
							BorderBrush="DarkBlue">
							<Grid
								Width="130"
								Margin="5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="2*" />
								</Grid.ColumnDefinitions>
								<Image
									Grid.Column="0"
									Width="30"
									Height="30"
									Source="{Binding Path=ImagePath}"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
								<TextBlock
									Grid.Column="1"
									Foreground="White"
									FontSize="20"
									Text="{Binding Path=Title}"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</Grid>
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</Grid>
</Window>