WIN/SOLAR_APP/SOLAR_APP/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SOLAR_APP.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="SOLAR_APP"
	Background="AliceBlue"
	MaxHeight="540"
	MinHeight="540"
	WindowStartupLocation="CenterScreen"
	MinWidth="650"
	Height="445"
	MaxWidth="800"
	Width="592">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="330" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="5*" />
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="0"
			Width="auto">
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="2*" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Canvas
				x:Name="compass"
				Grid.Row="0"
				Grid.Column="0"
				Height="300"
				Width="300"
				MouseDown="meteoCfg"
				VerticalAlignment="Center">
				<Canvas.ToolTip>
					<TextBlock
						Text="{Binding us.mState, Mode=OneWay}" />
				</Canvas.ToolTip>
				<Canvas.Background>
					<ImageBrush
						ImageSource="{Binding us.url, Mode=OneWay}" />
				</Canvas.Background>
				<Line
					Name="line"
					X1="150"
					Y1="150"
					X2="150"
					Y2="300"
					Stroke="Red"
					StrokeThickness="2" />
				<Ellipse
					Name="bola"
					Width="30"
					Height="30"
					Fill="Orange"
					Stroke="Yellow"
					StrokeThickness="4" />
				<Ellipse
					Height="300"
					Width="300"
					Stroke="Black"
					StrokeThickness="0.5" />
				<Line
					X1="0"
					Y1="150"
					X2="300"
					Y2="150"
					Stroke="Black"
					StrokeDashArray="10,5"
					StrokeThickness="0.5" />
				<Line
					X1="150"
					Y1="0"
					X2="150"
					Y2="300"
					Stroke="Black"
					StrokeDashArray="10,5"
					StrokeThickness="0.5" />
			</Canvas>
			<Grid
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,10,0,10"
				VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<Border
					Grid.Row="0"
					BorderBrush="#FF00D0FF"
					BorderThickness="5"
					Height="50"
					HorizontalAlignment="Stretch"
					Margin="5,5,5,5"
					CornerRadius="20"
					Background="Aqua">
					<Label
						Name="lblDate"
						VerticalContentAlignment="Center"
						HorizontalContentAlignment="Center"
						FontSize="24"
						Foreground="#FF3F00FF" />
				</Border>
				<Border
					Grid.Row="1"
					BorderBrush="Red"
					BorderThickness="2"
					CornerRadius="20"
					Margin="5,0,5,0"
					Background="LightSteelBlue">
					<Grid
						HorizontalAlignment="Stretch"
						Height="60"
						Margin="0,0,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="2*" />
						</Grid.ColumnDefinitions>
						<Image
							Grid.Column="0"
							Grid.Row="0"
							Source="/SOLAR_APP;component/Images/compass.png"
							Margin="3,3,3,3" />
						<Border
							Grid.Column="1"
							Grid.Row="0"
							BorderThickness="5"
							HorizontalAlignment="Stretch"
							Margin="5,5,5,5"
							CornerRadius="15"
							BorderBrush="#FF0400FF"
							Background="#FF00FF83">
							<Label
								Name="lblAzim"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="20"
								Foreground="#FF3F00FF"
								FontWeight="Bold" />
						</Border>
					</Grid>
				</Border>
				<Border
					Grid.Row="2"
					BorderBrush="Red"
					Background="LightSteelBlue"
					BorderThickness="2"
					CornerRadius="20"
					Margin="5,0,5,0">
					<Grid
						HorizontalAlignment="Stretch"
						Margin="0,0,0,0"
						Height="60">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="2*" />
						</Grid.ColumnDefinitions>
						<Image
							Grid.Column="0"
							Grid.Row="0"
							Source="/SOLAR_APP;component/Images/angle.png"
							Margin="5,5,5,5" />
						<Border
							Grid.Column="1"
							Grid.Row="0"
							BorderBrush="#FF0400FF"
							Background="#FF00FF83"
							BorderThickness="5"
							HorizontalAlignment="Stretch"
							Margin="5,5,5,5"
							CornerRadius="15">
							<Label
								Name="lblElev"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="20"
								Foreground="#FF3F00FF"
								FontWeight="Bold" />
						</Border>
					</Grid>
				</Border>
				<Border
					Grid.Row="3"
					BorderBrush="Red"
					Background="LightSteelBlue"
					BorderThickness="2"
					CornerRadius="20"
					Margin="5,0,5,0">
					<Grid
						HorizontalAlignment="Stretch"
						Margin="0,0,0,0"
						Height="60">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="2*" />
						</Grid.ColumnDefinitions>
						<Image
							Grid.Column="0"
							Grid.Row="0"
							Source="/SOLAR_APP;component/Images/wind.png"
							Margin="5,5,5,5" />
						<Border
							Grid.Column="1"
							Grid.Row="0"
							BorderBrush="#FF0400FF"
							Background="#FF00FF83"
							BorderThickness="5"
							HorizontalAlignment="Stretch"
							Margin="5,5,5,5"
							CornerRadius="15">
							<Label
								Name="lblWind"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="20"
								Foreground="#FF3F00FF"
								FontWeight="Bold" />
						</Border>
					</Grid>
				</Border>
				<Border
					Grid.Row="4"
					BorderBrush="Red"
					Background="LightSteelBlue"
					BorderThickness="2"
					CornerRadius="20"
					Margin="5,0,5,0">
					<Grid
						HorizontalAlignment="Stretch"
						Margin="0,0,0,0"
						Height="60">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="2*" />
						</Grid.ColumnDefinitions>
						<Image
							Grid.Column="0"
							Grid.Row="0"
							Source="/SOLAR_APP;component/Images/light.png"
							Margin="5,5,5,5" />
						<Border
							Grid.Column="1"
							Grid.Row="0"
							BorderBrush="#FF0400FF"
							Background="#FF00FF83"
							BorderThickness="5"
							HorizontalAlignment="Stretch"
							Margin="5,5,5,5"
							CornerRadius="15">
							<Label
								Name="lblLight"
								VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								FontSize="20"
								Foreground="#FF3F00FF"
								FontWeight="Bold" />
						</Border>
					</Grid>
				</Border>
			</Grid>
			<Grid
				Grid.Column="2"
				Margin="10,10,10,10">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<Button
					Name="bServ"
					Margin="5,5,5,5"
					Grid.Row="0"
					Click="bServClick"
					Content="SRV"
					FontWeight="ExtraBold"
					FontSize="16"
					Foreground="Yellow" />
				<Button
					Name="bAlarm"
					Margin="5,5,5,5"
					Grid.Row="1"
					Click="bAlarmClick"
					Content="ALRM"
					FontWeight="ExtraBold"
					FontSize="16"
					Foreground="Yellow" />
			</Grid>
		</Grid>
		<ListView
			Name="lvSlave"
			Grid.Row="2"
			HorizontalContentAlignment="Stretch"
			BorderThickness="0"
			MouseDoubleClick="slaveCfgClick"
			Margin="5,0,5,5"
			Background="#3300FF83">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Border
							BorderBrush="White"
							BorderThickness="2"
							CornerRadius="20"
							Grid.Column="0">
							<Label
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{Binding ip}"
								Foreground="Black" />
						</Border>
						<Border
							BorderBrush="White"
							BorderThickness="2"
							CornerRadius="20"
							Grid.Column="1">
							<Label
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{Binding pitch}"
								Foreground="Black" />
						</Border>
						<Border
							BorderBrush="White"
							BorderThickness="2"
							CornerRadius="20"
							Grid.Column="2">
							<Label
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{Binding roll}"
								Foreground="Black" />
						</Border>
						<Border
							BorderBrush="White"
							BorderThickness="2"
							CornerRadius="20"
							Grid.Column="3">
							<Label
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{Binding head}"
								Foreground="Black" />
						</Border>
						<Border
							BorderBrush="White"
							BorderThickness="2"
							CornerRadius="20"
							Grid.Column="4">
							<Label
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{Binding light}"
								Foreground="Black" />
						</Border>
						<Border
							BorderBrush="White"
							BorderThickness="2"
							CornerRadius="20"
							Grid.Column="5">
							<Label
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{Binding terms}"
								Foreground="Black" />
						</Border>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid
			Margin="5,0,5,0"
			Grid.Row="1">
			<Grid.Background>
				<LinearGradientBrush
					StartPoint="0.5,0"
					EndPoint="0.5,1">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#60AA4030"
							Offset="0" />
						<GradientStop
							Color="#3300FF83"
							Offset="1" />						
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Column="0"
				HorizontalContentAlignment="Center"
				FontSize="14">IP</Label>
			<Label
				Grid.Column="1"
				HorizontalContentAlignment="Center"
				FontSize="14">PITCH</Label>
			<Label
				Grid.Column="2"
				HorizontalContentAlignment="Center"
				FontSize="14">ROLL</Label>
			<Label
				Grid.Column="3"
				HorizontalContentAlignment="Center"
				FontSize="14">HEAD</Label>
			<Label
				Grid.Column="4"
				HorizontalContentAlignment="Center"
				FontSize="14">LIGHT</Label>
			<Label
				Grid.Column="5"
				HorizontalContentAlignment="Center"
				FontSize="14">TERMS</Label>
		</Grid>
	</Grid>
</Window>